# TransmissionRemote

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
FPlib/: build.gradle  gradle.properties  proguard-rules.pro
FPlib/src/androidTest/java/com/devpaul/filepickerlibrary/: ApplicationTest.java
FPlib/src/main/: AndroidManifest.xml
FPlib/src/main/res/anim/: rotate_and_fade_in.xml  rotate_and_fade_out.xml  slide_down.xml  slide_up.xml
FPlib/src/main/res/drawable/: card.xml  circle.xml
FPlib/src/main/res/layout/: file_list_item.xml  file_picker_activity_layout.xml
FPlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/assets/mock-responses/: session-get.json  torrent-get-1.json  torrent-get-2.json  torrent-get.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yupol/transmissionremote/app/: BaseActivity.kt  (+17 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: edit_text_color.xml  text_color_primary.xml  text_color_primary_night.xml  text_color_secondary.xml  text_color_secondary_night.xml  toolbar_icon_color.xml
app/src/main/res/drawable/: fab_title_background.xml  focusable_background.xml  ic_add.xml  ic_add_accent.xml  ic_arrow_down.xml  ic_arrow_drop_up.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_dark_mode.xml  ic_delete.xml  ic_draft.xml  ic_file.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_code.xml  ic_file_excel.xml  ic_file_image.xml  ic_file_pdf.xml  ic_file_powerpoint.xml  ic_file_regular.xml  ic_file_text.xml  ic_file_type_archive.xml  ic_file_type_audio.xml  ic_file_type_code.xml  ic_file_type_default.xml  ic_file_type_excel.xml  ic_file_type_folder.xml  ic_file_type_image.xml  ic_file_type_pdf.xml  ic_file_type_powerpoint.xml  ic_file_type_text.xml  ic_file_type_video.xml  ic_file_type_word.xml  ic_file_video.xml  ic_file_word.xml  ic_folder.xml  ic_history.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_magnet.xml  (+31 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  add_server_activity.xml  add_server_fragment.xml  add_torrent_activity.xml  bandwidth_limit_fragment.xml  directory_fragment.xml  divider.xml  download_location_activity.xml  download_location_bottom_sheet.xml  download_location_dialog.xml  download_location_item_layout.xml  drawer_footer_layout.xml  drawer_header.xml  drawer_list_group_item.xml  drawer_list_item.xml  drop_down_navigation.xml  drop_down_navigation_item.xml  empty_server_layout.xml  error_layout.xml  file_item.xml  file_item_layout.xml  file_list_item.xml  home_activity.xml  main_activity.xml  network_error_fragment.xml  open_address_dialog.xml  open_torrent_file_activity.xml  peer_item_layout.xml  peers_sort_list_item.xml  priority_dropdown_item_layout.xml  priority_list_item_layout.xml  progressbar_fragment.xml  rename_dialog.xml  separator.xml  server_details_activity.xml  server_details_fragment.xml  server_item_layout.xml  server_list_activity.xml  server_preferences_activity.xml  server_preferences_fragment.xml  (+20 more)
app/src/main/res/layout-land/: home_activity.xml  main_activity.xml  torrent_list_item.xml
app/src/main/res/menu/: bottom_toolbar_menu.xml  context_torrent_list_menu.xml  server_details_menu.xml  servers_menu.xml  speed_status_menu.xml  torrent_actions_menu.xml  torrent_details_actions_menu.xml  torrent_list_menu.xml  torrent_options_menu.xml  torrent_peers_menu.xml  torrent_trackers_menu.xml  tracker_menu.xml
app/src/main/res/menu-land/: torrent_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  ids.xml  material_dimen.xml  plurals.xml  prefefences_values.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: advanced_preferences.xml  notification_preferences.xml  preferences.xml  remote_config_defaults.xml  searchable.xml
app/src/main/res/xml-v26/: notification_preferences.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
device/: build.gradle
device/src/main/: AndroidManifest.xml
device/src/main/res/values/: strings.xml
domain/: build.gradle
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/res/values/: strings.xml
model/src/main/res/values-es/: strings.xml
model/src/main/res/values-fr/: strings.xml
model/src/main/res/values-hu/: strings.xml
model/src/main/res/values-it/: strings.xml
model/src/main/res/values-ja/: strings.xml
model/src/main/res/values-ko/: strings.xml
model/src/main/res/values-ru/: strings.xml
model/src/main/res/values-zh-rCN/: strings.xml
model/src/main/res/values-zh-rTW/: strings.xml
transport/: build.gradle
transport/src/main/: AndroidManifest.xml
transport/src/main/kotlin/transport/: BasicAuthenticator.kt  ConnectivityInterceptor.kt  NoNetworkException.kt  RpcArgs.kt  RpcRequest.kt  RpcRequestBodyConverter.kt  RpcRequestBodyConverterFactory.kt  SessionIdInterceptor.kt  TransmissionRpcApi.kt  Transport.kt
transport/src/main/kotlin/transport/rpc/: RpcArgs.kt  RpcBody.kt  RpcIds.kt  RpcIdsRequestBodyConverter.kt  RpcMethod.kt  RpcRequestBodyConverter.kt  RpcRequestBodyConverterFactory.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+538 files in other folders)
