ext {
    support_version = '1.0.0'
    rxkotlin_version = '2.3.0'
    rxandroid_version = '2.0.2'
    dagger_version = '2.18'
    moshi_version = '1.8.0'
    moshi_lazy_adapters_version = '2.2'
    gson_version = '2.8.2'
    guava_version = '23.6-android'
    okhttp_version = '3.11.0'
    retrofit_version = '2.4.0'
    iconics_version = '3.0.4@aar'
    iconics_google_material_version = '3.0.1.3.original@aar'
    iconics_community_material_version = '2.7.94.1@aar'
    iconics_font_awesome_version = '5.3.1.1@aar'
    iconics_ionicons_version = '2.0.1.5@aar'
    kotlintest_version = '3.0.4'
    mosby_version = '3.1.0'
    emoji_java_version = '4.0.0'
    constraint_layout_version = '1.1.3'
    javax_inject_version = '1'
    butterknife_version = '10.1.0'
    ktx_version = '1.0.1'
    crashlytics_version = '2.9.7@aar'
    material_dialogs_version = '2.0.0-rc5'
    material_drawer_version = '6.0.8@aar'
    evernote_android_job_version = '1.2.2'
    indeterminate_checkbox_version = '1.0.5@aar'
    floating_action_button_version = '1.10.1'
}
