ext {
    support_version = '27.1.1'
    rxjava_version = '2.2.0'
    moshi_version = '1.5.0'
    moshi_lazy_adapters_version = '2.1'
    gson_version = '2.8.2'
    guava_version = '23.6-android'
    okhttp_version = '3.11.0'
    retrofit_version = '2.4.0'
    iconics_version = '3.0.4@aar'
    iconics_community_material_version = '2.7.94.1@aar'
    iconics_font_awesome_version = '5.3.1.1@aar'
    kotlintest_version = '3.0.4'
    mosby_version = '3.1.0'
    emoji_java_version = '4.0.0'
}
