<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ActionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/torrent_list_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View android:id="@+id/fab_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/fab_overlay_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone"/>

        <include layout="@layout/error_layout"
            android:id="@+id/error_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu android:id="@+id/add_torrent_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:background="?attr/selectableItemBackgroundBorderless"
            app:fab_addButtonColorNormal="?attr/colorAccent"
            app:fab_addButtonColorPressed="?attr/colorAccent"
            app:fab_addButtonSize="normal"
            app:fab_labelsPosition="left"
            app:fab_labelStyle="@style/FabMenuLabelsStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.getbase.floatingactionbutton.FloatingActionButton android:id="@+id/add_torrent_by_file_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="?attr/colorAccent"
                app:fab_colorPressed="?attr/colorAccent"
                app:fab_size="mini"
                app:fab_title="@string/add_torrent_by_file"/>

            <com.getbase.floatingactionbutton.FloatingActionButton android:id="@+id/add_torrent_by_magnet_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="?attr/colorAccent"
                app:fab_colorPressed="?attr/colorAccent"
                app:fab_size="mini"
                app:fab_title="@string/add_torrent_by_address"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <include layout="@layout/welcome_layout"
            android:id="@+id/welcome_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
