<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item android:id="@+id/action_download_speed"
            android:title="@string/download_speed"
            app:actionViewClass="net.yupol.transmissionremote.app.actionbar.SpeedTextView$DownloadSpeedTextView"
            app:showAsAction="always" />
        <item android:id="@+id/action_upload_speed"
            android:title="@string/upload_speed"
            app:actionViewClass="net.yupol.transmissionremote.app.actionbar.SpeedTextView$UploadSpeedTextView"
            app:showAsAction="always" />
        <item android:id="@+id/action_turtle_mode"
            android:icon="@drawable/ic_turtle_default"
            android:title="@string/speed_limit"
            app:showAsAction="always" />
    </group>
    <group>
        <item android:id="@+id/action_open_torrent"
            android:title="@string/action_open_torrent"
            app:showAsAction="never"/>
        <item android:id="@+id/action_start_all_torrents"
            android:title="@string/action_start_all_torrents"
            android:icon="@drawable/ic_play"
            app:showAsAction="ifRoom|collapseActionView"/>
        <item android:id="@+id/action_pause_all_torrents"
            android:title="@string/action_pause_all_torrents"
            android:icon="@drawable/ic_pause"
            app:showAsAction="ifRoom|collapseActionView"/>
    </group>
    <item android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
</menu>
