<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_select_all"
        android:title="@string/action_select_all"
        android:icon="@drawable/ic_menu_selectall_holo_dark"
        app:showAsAction="always"/>
    <item android:id="@+id/action_remove_torrents"
        android:title="@string/action_remove_torrents"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"/>
</menu>

