<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item android:id="@+id/action_open_torrent"
            android:title="@string/action_open_torrent"
            app:showAsAction="never"/>
        <item android:id="@+id/action_start_all_torrents"
            android:title="@string/action_start_all_torrents"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/action_pause_all_torrents"
            android:title="@string/action_pause_all_torrents"
            app:showAsAction="ifRoom"/>
    </group>
</menu>
