apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Library
    implementation "com.android.support:appcompat-v7:$support_version"

    // Emoji
    implementation 'com.vdurmont:emoji-java:4.0.0'

    // LiveData
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.kotlintest:kotlintest-runner-junit4:$kotlintest_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
}
