<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/torrent_finished_notification_enabled_key"
        android:title="@string/torrent_finished_notification_title"
        android:summary="@string/torrent_finished_notification_summary"
        android:defaultValue="@string/torrent_finished_notification_enabled_default_value"/>
    <SwitchPreference
        android:key="@string/background_update_only_unmetered_wifi_key"
        android:title="@string/torrent_finished_notification_only_unmetered_wifi_title"
        android:summary="@string/torrent_finished_notification_only_unmetered_wifi_summary"
        android:defaultValue="@string/background_update_only_unmetered_wifi_default_value"
        android:dependency="@string/torrent_finished_notification_enabled_key"/>
    <RingtonePreference
        android:key="@string/torrent_finished_notification_sound_key"
        android:title="@string/torrent_finished_notification_sound_title"
        android:ringtoneType="notification"
        android:dependency="@string/torrent_finished_notification_enabled_key"/>
    <CheckBoxPreference
        android:key="@string/torrent_finished_notification_vibrate_key"
        android:title="@string/torrent_finished_notification_vibrate_title"
        android:defaultValue="@string/torrent_finished_notification_vibrate_default_value"
        android:dependency="@string/torrent_finished_notification_enabled_key"/>
</PreferenceScreen>
