<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/tr_abc_text_size_subhead_material"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/download_to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include layout="@layout/divider"
        android:id="@+id/default_location_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/default_location_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/tr_abc_text_size_caption_material"
                android:text="@string/default_download_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/default_location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="@dimen/tr_abc_text_size_body_1_material"
                android:textColor="?android:attr/textColorPrimary"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/default_location_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="/home/user/Downloads"/>

            <include layout="@layout/divider"
                android:id="@+id/pinned_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/default_location_text"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/pinned_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/tr_abc_text_size_caption_material"
                android:text="@string/pinned"
                app:layout_constraintStart_toStartOf="@id/default_location_title"
                app:layout_constraintTop_toBottomOf="@id/pinned_divider"
                app:layout_constraintEnd_toEndOf="@id/default_location_title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pinned_locations_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pinned_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/download_location_item_layout"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pinned_locations_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="pinned_divider, pinned_title, pinned_locations_list"/>

            <include layout="@layout/divider"
                android:id="@+id/previous_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pinned_locations_list"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/previous_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/tr_abc_text_size_caption_material"
                android:text="@string/previously_used"
                app:layout_constraintStart_toStartOf="@id/default_location_title"
                app:layout_constraintTop_toBottomOf="@id/previous_divider"
                app:layout_constraintEnd_toEndOf="@id/default_location_title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/previous_locations_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/previous_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/download_location_item_layout"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/previous_locations_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="previous_divider, previous_title, previous_locations_list"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
