<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable name="loadingInProgress" type="boolean" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_padding_big"
            android:visibility="@{loadingInProgress ? View.GONE : View.VISIBLE}">
            <LinearLayout android:id="@+id/server_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/default_layout_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/tr_abc_text_size_title_material"
                    android:textStyle="bold"
                    android:text="@string/select_server_title"/>
                <Spinner android:id="@+id/server_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_text_margin"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/tr_abc_text_size_title_material"
                android:textStyle="bold"
                android:text="@string/download_to"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/download_location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingRight="@dimen/edit_text_with_icon_padding"
                    android:inputType="textUri"
                    tools:ignore="RtlSymmetry" />
                <ImageButton android:id="@+id/download_location_dropdown_button"
                    android:layout_width="@dimen/edit_text_drop_down_icon_size"
                    android:layout_height="@dimen/edit_text_drop_down_icon_size"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/edit_text_drop_down_icon_padding"
                    android:src="@drawable/ic_arrow_drop_down"
                    android:background="?android:attr/selectableItemBackground"
                    app:tint="?android:attr/textColorSecondary"
                    tools:ignore="HardcodedText,SpUsage" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding">
                <TextView android:id="@+id/free_space_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/free_space_text_size"/>
                <ProgressBar android:id="@+id/free_space_progress_bar"
                    android:layout_width="@dimen/free_space_progress_bar_size"
                    android:layout_height="@dimen/free_space_progress_bar_size" />
            </FrameLayout>
            <CheckBox android:id="@+id/start_when_added_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_when_added"
                android:checked="true"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{loadingInProgress ? View.VISIBLE : View.GONE}"/>
    </FrameLayout>
</layout>
