<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/drawer_list_group_margin"
        android:layout_marginRight="@dimen/drawer_list_item_margin">
        <ImageView android:id="@+id/item_image_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView android:id="@+id/drawer_list_item_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/drawer_list_group_height"
            android:layout_marginLeft="@dimen/drawer_list_image_text_margin"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="@dimen/drawer_list_group_text_size"
            android:textStyle="bold"
            android:textColor="@color/drawer_list_group_text_color" />
        <ImageView android:id="@+id/item_image_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView android:id="@+id/item_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/drawer_list_group_text_size"
            android:textColor="@color/drawer_list_group_text_color"/>
    </LinearLayout>

    <FrameLayout android:id="@+id/drawer_list_item_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_list_group_divider_height"
        android:background="@color/drawer_list_group_divider_color" />
</LinearLayout>
