<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/default_layout_margin"
        android:textSize="@dimen/add_server_details_text_size"
        android:text="@string/add_server_details"/>
    <Button android:id="@+id/add_server_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:onClick="openAddServerActivity"
        android:text="@string/add_server"/>
</LinearLayout>
