<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="dir" type="net.yupol.transmissionremote.model.Dir" />
        <variable name="file" type="net.yupol.transmissionremote.model.json.File" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground">
        <com.buildware.widget.indeterm.IndeterminateCheckBox android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding_small"
            android:layout_marginLeft="@dimen/default_text_margin"/>
        <ImageView android:id="@+id/icon"
            android:layout_width="@dimen/file_type_icon_size"
            android:layout_height="@dimen/file_type_icon_size"
            android:layout_marginRight="@dimen/default_text_margin"
            android:src="@drawable/ic_turtle_black"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_text_margin_small"
                android:layout_marginRight="@dimen/default_text_margin_small"
                android:layout_marginBottom="@dimen/default_text_margin_small"
                android:textSize="@dimen/tr_abc_text_size_body_1_material"
                android:textColor="@{dir != null ? @color/text_primary : @color/text_secondary}"
                android:textStyle="bold"
                android:text="@{dir != null ? dir.name : file.name}"/>
            <TextView android:id="@+id/stats_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_text_margin_small"
                android:layout_marginBottom="@dimen/default_text_margin_small"
                android:textSize="@dimen/tr_abc_text_size_body_2_material"
                android:textColor="?android:attr/textColorSecondary"/>
        </LinearLayout>
        <com.mikepenz.iconics.view.IconicsTextView android:id="@+id/priority_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/default_padding_big"
            android:paddingRight="@dimen/default_padding_big"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:textSize="@dimen/priority_icon_text_size"
            android:contentDescription="@string/priority"/>
    </LinearLayout>
</layout>
