<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ActionBarTheme"/>
        <FrameLayout android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <android.support.v7.widget.Toolbar android:id="@+id/bottomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ActionBarTheme">
            <net.yupol.transmissionremote.app.actionbar.TurtleModeButton
                android:id="@+id/turtle_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:src_enabled="@drawable/ic_turtle_active"
                app:src_disabled="@drawable/ic_turtle_default"
                app:enabled="true"/>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <View android:id="@+id/fabOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/fab_overlay_color"
        android:visibility="gone"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu android:id="@+id/addTorrentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="?attr/actionBarSize"
        app:background="?attr/selectableItemBackgroundBorderless"
        app:fab_addButtonColorNormal="?attr/colorAccent"
        app:fab_addButtonColorPressed="?attr/colorAccent"
        app:fab_addButtonSize="normal"
        app:fab_labelsPosition="left"
        app:fab_labelStyle="@style/FabMenuLabelsStyle">

        <com.getbase.floatingactionbutton.FloatingActionButton android:id="@+id/addTorrentByFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/colorAccent"
            app:fab_colorPressed="?attr/colorAccent"
            app:fab_size="mini"
            app:fab_title="@string/add_torrent_by_file"/>

        <com.getbase.floatingactionbutton.FloatingActionButton android:id="@+id/addTorrentByMagnetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/colorAccent"
            app:fab_colorPressed="?attr/colorAccent"
            app:fab_size="mini"
            app:fab_title="@string/add_torrent_by_address"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</FrameLayout>
