<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ActionBarTheme"/>
    <FrameLayout android:id="@+id/torrent_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ActionBarTheme">
        <net.yupol.transmissionremote.app.actionbar.TurtleModeButton
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/turtle_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            custom:src_enabled="@drawable/turtle_blue"
            custom:src_disabled="@drawable/turtle_white"
            custom:enabled="true"/>
    </android.support.v7.widget.Toolbar>
</LinearLayout>
