<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_layout_margin"
        android:gravity="center"
        android:textSize="@dimen/tr_abc_text_size_medium_material"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Failed to connect to the server. Check server settings."/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button android:id="@+id/server_settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/default_button_with_icon_width"
            android:textSize="@dimen/tr_abc_text_size_button_material"
            android:text="@string/server_parameters"
            android:drawableStart="@drawable/ic_settings"
            android:drawableTint="?android:colorAccent" />
        <Button android:id="@+id/network_settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/default_button_with_icon_width"
            android:textSize="@dimen/tr_abc_text_size_button_material"
            android:text="@string/network_settings"
            android:drawableStart="@drawable/ic_wifi"
            android:drawableTint="?android:colorAccent" />
        <Button android:id="@+id/retry_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/default_button_with_icon_width"
            android:textSize="@dimen/tr_abc_text_size_button_material"
            android:text="@string/retry"
            android:drawableStart="@drawable/ic_refresh"
            android:drawableTint="?android:colorAccent" />
    </LinearLayout>
    <TextView android:id="@+id/detailed_error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        tools:text="@tools:sample/lorem/random"/>
</LinearLayout>
