<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />
    
    <TextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/tr_abc_text_size_medium_material"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        tools:text="file.txt"/>

    <TextView
        android:id="@+id/size_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/tr_abc_text_size_small_material"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/name_text"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        tools:text="123 files, 240.88 GB (150.33 GB selected)"/>

    <LinearLayout
        android:id="@+id/files_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="@drawable/transparent_bordered_background"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/size_text"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintBottom_toTopOf="@id/select_none_button">
        <net.yupol.transmissionremote.app.torrentdetails.BreadcrumbView
            android:id="@+id/breadcrumb_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

    <Button
        android:id="@+id/select_none_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_none"
        app:layout_constraintTop_toBottomOf="@id/files_layout"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintBottom_toTopOf="@id/download_to_text"
        style="@style/SelectButtonStyle"/>

    <Button
        android:id="@+id/select_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_all"
        app:layout_constraintBaseline_toBaselineOf="@id/select_none_button"
        app:layout_constraintEnd_toStartOf="@id/select_none_button"
        style="@style/SelectButtonStyle"/>

    <TextView
        android:id="@+id/download_to_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_to"
        app:layout_constraintBaseline_toBaselineOf="@id/download_to_text"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/select_none_button"/>

    <EditText
        android:id="@+id/download_to_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:paddingEnd="36dp"
        android:singleLine="true"
        android:inputType="textUri"
        android:textSize="@dimen/tr_abc_text_size_body_1_material"
        android:background="@drawable/transparent_bordered_background"
        app:layout_constraintStart_toEndOf="@id/download_to_title"
        app:layout_constraintTop_toBottomOf="@id/select_none_button"
        app:layout_constraintEnd_toStartOf="@id/end_guideline" />

    <ImageButton
        android:id="@+id/download_location_history_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_history"
        app:layout_constraintTop_toTopOf="@id/download_to_text"
        app:layout_constraintEnd_toEndOf="@id/download_to_text"
        app:layout_constraintBottom_toBottomOf="@id/download_to_text" />

    <CheckBox
        android:id="@+id/trash_torrent_file_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trash_torrent_file"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/download_to_text"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintBottom_toTopOf="@id/start_when_added_checkbox"/>

    <CheckBox
        android:id="@+id/start_when_added_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_when_added"
        android:checked="true"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/trash_torrent_file_checkbox"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintBottom_toTopOf="@id/add_button"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/start_when_added_checkbox"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
