<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@color/toolbar_background"
    android:orientation="horizontal">
    <ImageButton android:id="@+id/speed_limit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_layout_margin"
        android:background="@null"
        android:src="@drawable/turtle"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/default_text_margin"
        android:src="@drawable/arrow_down_gray"/>
    <TextView android:id="@+id/download_speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/toolbar_text_size"
        android:text="0 B/s"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView android:id="@+id/upload_speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/toolbar_text_size"
        android:text="0 B/s"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_text_margin"
        android:layout_marginRight="@dimen/default_padding"
        android:src="@drawable/arrow_up_gray"/>
</LinearLayout>
