<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/tr_abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/tr_abc_list_item_padding_horizontal_material"
        android:paddingTop="@dimen/torrent_list_vertical_padding"
        android:paddingBottom="@dimen/torrent_list_vertical_padding"
        android:descendantFocusability="blocksDescendants"
        android:background="?android:attr/selectableItemBackground">

        <net.yupol.transmissionremote.app.torrentlist.PlayPauseButton
            android:id="@+id/pause_resume_button"
            android:layout_width="@dimen/torrent_list_start_button_size"
            android:layout_height="@dimen/torrent_list_start_button_size"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:background_color="?android:attr/windowBackground"
            app:border_color="?android:attr/textColorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/torrent_list_start_button_padding"
            android:orientation="vertical"
            android:clickable="false">

            <TextView android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tr_abc_text_size_subhead_material"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="?android:textColorPrimary"
                tools:text="@tools:sample/lorem/random"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/downloaded_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tr_abc_text_size_caption_material"
                    android:textColor="?android:textColorSecondary"
                    tools:text="1.6 GB"/>
                <ImageView android:id="@+id/download_icon"
                    android:layout_width="@dimen/torrent_list_down_up_icon_size"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/default_padding_small"
                    android:paddingBottom="@dimen/default_padding_small"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/downloaded_text"
                    android:layout_alignBottom="@id/downloaded_text"
                    app:ico_color="@color/md_green_700"
                    app:ico_icon="faw_arrow_down"
                    tools:ignore="MissingPrefix" />
                <TextView android:id="@+id/download_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/download_icon"
                    android:gravity="end"
                    android:layout_marginRight="@dimen/default_text_margin"
                    android:textSize="@dimen/tr_abc_text_size_caption_material"
                    android:textColor="?android:textColorSecondary"
                    tools:text="0.0 KB/s"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/uploaded_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tr_abc_text_size_caption_material"
                    android:textColor="?android:textColorSecondary"
                    tools:text="1.5 GB"/>

                <ImageView android:id="@+id/upload_icon"
                    android:layout_width="@dimen/torrent_list_down_up_icon_size"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/default_padding_small"
                    android:paddingBottom="@dimen/default_padding_small"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/uploaded_text"
                    android:layout_alignBottom="@id/uploaded_text"
                    app:ico_color="@color/md_red_700"
                    app:ico_icon="faw_arrow_up"
                    tools:ignore="MissingPrefix" />
                <TextView android:id="@+id/upload_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/upload_icon"
                    android:gravity="end"
                    android:layout_marginRight="@dimen/default_text_margin"
                    android:textSize="@dimen/tr_abc_text_size_caption_material"
                    android:textColor="?android:textColorSecondary"
                    tools:text="0.0 KB/s"/>
            </RelativeLayout>

            <ProgressBar android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/torrent_list_progressbar_height"
                android:layout_marginTop="@dimen/default_text_margin_small"
                android:layout_marginBottom="@dimen/default_text_margin_small"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                tools:progress="50"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/percent_done_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/tr_abc_text_size_caption_material"
                    android:textColor="?android:textColorSecondary"
                    tools:text="50%"/>

                <TextView android:id="@+id/remaining_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/tr_abc_text_size_caption_material"
                    android:textColor="?android:textColorSecondary"
                    tools:text="9h 23m 59s"/>
            </RelativeLayout>

            <TextView android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/default_padding_small"
                android:textSize="@dimen/abc_text_size_caption_material"
                android:textColor="?android:textColorSecondary"
                tools:text="Cannot find files"/>

        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/selection_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/torrent_list_selected_overlay"
        android:visibility="gone"/>
</FrameLayout>
