<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/torrent_list_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView android:id="@+id/torrent_list_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:textColor="?android:textColorSecondary"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:gravity="center_horizontal">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_open_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:fabSize="mini"
            app:elevation="@dimen/fab_elevation"
            app:pressedTranslationZ="@dimen/fab_pressedTranslationZ" />
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_open_magnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin"
                app:fabSize="mini"
                app:elevation="@dimen/fab_elevation"
                app:pressedTranslationZ="@dimen/fab_pressedTranslationZ" />
        </android.support.design.widget.CoordinatorLayout>
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/floating_action_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:elevation="@dimen/fab_elevation"
                app:pressedTranslationZ="@dimen/fab_pressedTranslationZ"/>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</FrameLayout>
