<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar android:id="@+id/actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <android.support.v4.view.ViewPager android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/primary"
            android:textColor="@color/primary_text_default_material_dark"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"/>
    </android.support.v4.view.ViewPager>
</LinearLayout>
