<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="net.yupol.transmissionremote.app.utils.TextUtils" />
        <variable name="trackerStats" type="net.yupol.transmissionremote.app.model.json.TrackerStats" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_padding"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="RtlHardcoded">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_layout_margin"
            android:paddingRight="@dimen/default_layout_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/tr_abc_text_size_subhead_material"
                android:textStyle="bold"
                app:trackerHost="@{trackerStats}"
                tools:text="http://retracker.local:80"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_layout_margin"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/tr_abc_text_size_subhead_material"
                android:textStyle="bold"
                app:trackerTier="@{trackerStats}"
                tools:text="Tier 1" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_layout_margin"
            android:paddingRight="@dimen/default_layout_margin"
            app:trackerLastAnnounceStatus="@{trackerStats}"
            tools:text="Last Announce: Today at 18:16 (got 30 peers)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_layout_margin"
            android:paddingRight="@dimen/default_layout_margin"
            app:trackerAnnounceState="@{trackerStats}"
            tools:text="Next announce in 21m 13s"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_layout_margin"
            android:paddingRight="@dimen/default_layout_margin"
            app:trackerScrapeStatus="@{trackerStats}"
            tools:text="Last Scrape: Today at 19:06"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_layout_margin"
            android:orientation="horizontal"
            tools:ignore="RtlSymmetry">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/default_padding"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:trackerSeeders="@{trackerStats}"
                    tools:text="Seeders: 1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:trackerLeechers="@{trackerStats}"
                    tools:text="Leechers: 1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:trackerDownloaded="@{ trackerStats}"
                    tools:text="Downloaded: 1"/>
            </LinearLayout>
            <ImageButton android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:contentDescription="@string/trackers_menu_content_description"
                style="?android:attr/actionOverflowButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</layout>
